FROM node:20 AS builder

WORKDIR /app

COPY package.json ./
COPY apps/api/package.json ./apps/api/package.json
COPY packages/shared/package.json ./packages/shared/package.json

RUN npm install

COPY . .

RUN npx prisma generate --schema=apps/api/src/prisma/schema.prisma

RUN npm run build -w apps/api

FROM node:20

WORKDIR /app

ENV NODE_ENV=production

COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/apps/api/dist ./apps/api/dist
COPY --from=builder /app/apps/api/package.json ./apps/api/package.json
COPY --from=builder /app/apps/api/scripts ./apps/api/scripts
COPY --from=builder /app/apps/api/src/prisma ./apps/api/src/prisma

EXPOSE 3010

CMD ["sh", "-c", "node apps/api/scripts/ensure-migrations.js && exec node apps/api/dist/main.js"]
